*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container{
	display: grid;
	
	grid-template-rows: 150px 650px;
}

.header{
	
	text-align: center;
	font-family: 'Raleway', sans-serif;

}

#reset{
	text-align: center;
	font-family: 'Raleway', sans-serif;
	color: white;
	background-color: chartreuse;
	padding: 20px;
	font-size: 25px;
	border-radius: 10%;
	border: none;
}

.appFunc{
	display: grid;
	grid-template-columns: 50% 50%;
}

.color-group{
	

	display: grid;

	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-gap: 1px;
	
}

.text-color-change{
	
	justify-content: space-around;
	align-items: center;
}

.text-color-change h1{
	text-align: center;
	font-family: 'Raleway', sans-serif;
	font-size: 100px;
	margin-top: 250px;
}

.item{
	padding: 50px 50px;
	width: 50%;
	height: 50%;
	text-align: center;
	margin: 0 auto;
	
	font-family: 'Raleway', sans-serif;	
	font-size: 20px;
}

.red-color{
	color: white;
	background-color: red;
}

.blue-color{
	color: white;
	background-color: blue;
}

.green-color{
	color: white;
	background-color: green;
}

.magenta-color{
	color: white;
	background-color: magenta;
}

.moccasin-color{
	color: white;
	background-color: moccasin;
}

.tomato-color{
	color: white;
	background-color: tomato;
}